input,s,a,"sky",,,"List of input images"
output,s,h,"sky2",,,"List of output images

IF NEW IMAGE"
title,s,h,"",,,"Title of image"
ncols,i,h,512,1,,"Number of columns"
nlines,i,h,512,1,,"Number of lines"
header,f,h,"artdata$stdheader.dat",,,"Image or header keyword file

NOISE PARAMETERS"
background,r,h,1000.,0.,,"Default background and Poisson background"
gain,r,h,2.,1.0000000000000E-9,,"Gain (electrons/DN)"
rdnoise,r,h,10.,0.,,"Read noise (electrons)"
poisson,b,h,yes,,,"Add Poisson noise?"
seed,i,h,123354,,,"Random number seed

COSMIC RAYS"
cosrays,s,h,"",,,"List of cosmic ray files"
ncosrays,i,h,0,0,,"Number of random events (if none in file)"
energy,r,h,30000.,0.,,"Maximum random energy (electroms)"
radius,r,h,0.5,0.,,"Radius of cosmic ray (pixels)"
ar,r,h,1.,0.,1.,"Axial ratio (minor/major)"
pa,r,h,0.,,,"Position angle (degrees)
"
comments,b,h,yes,,,"Add comments to image?"
mode,s,h,"ql",,,
