input,s,a,'mystars_smeared.fits',,,'Input images'
output,s,a,'mystars_smeared.fits',,,'Output block averaged images'
option,s,h,'average','|average|sum|',,'Type of operation'
b1,i,a,1,1,,'blocking factor in dimension 1 (x or column)'
b2,i,a,2,1,,'blocking factor in dimension 2 (y or line)'
b3,i,a,1,1,,'blocking factor in dimension 3 (z or band)'
b4,i,a,1,1,,'blocking factor in dimension 4'
b5,i,a,1,1,,'blocking factor in dimension 5'
b6,i,a,1,1,,'blocking factor in dimension 6'
b7,i,a,1,1,,'blocking factor in dimension 7'
mode,s,h,'ql'
