total 9976
drwxrwxr-x  4 annerion annerion    4096 Oct 16 06:50 .
drwxr-xr-x 45 annerion annerion    4096 Oct 14 03:20 ..
-rw-rw-r--  1 annerion annerion     768 Oct 10 14:16 art_data.py
-rw-rw-r--  1 annerion annerion    1556 Sep 22 05:53 art_data.pyc
-rw-rw-r--  1 annerion annerion      92 Jan 29  2009 block_3x3.conv
drwxrwxr-x  2 annerion annerion    4096 Apr  9  2009 config
-rw-rw-r--  1 annerion annerion    1881 Oct 16 06:44 data_generator.py
-rw-rw-r--  1 annerion annerion      88 Jan 29  2009 default.conv
-rw-rw-r--  1 annerion annerion    2187 Jan 29  2009 default.nnw
-rw-rw-r--  1 annerion annerion    1212 Jan 29  2009 default.param
-rw-rw-r--  1 annerion annerion    3550 Jan 29  2009 default.sex
-rw-rw-r--  1 annerion annerion  267840 Sep 11 05:53 ds9.fits
-rw-rw-r--  1 annerion annerion     157 Jan 29  2009 gauss_1.5_3x3.conv
-rw-rw-r--  1 annerion annerion     159 Jan 29  2009 gauss_2.0_3x3.conv
-rw-rw-r--  1 annerion annerion     305 Jan 29  2009 gauss_2.0_5x5.conv
-rw-rw-r--  1 annerion annerion     300 Jan 29  2009 gauss_2.5_5x5.conv
-rw-rw-r--  1 annerion annerion     300 Jan 29  2009 gauss_3.0_5x5.conv
-rw-rw-r--  1 annerion annerion     516 Jan 29  2009 gauss_3.0_7x7.conv
-rw-rw-r--  1 annerion annerion     516 Jan 29  2009 gauss_4.0_7x7.conv
-rw-rw-r--  1 annerion annerion     804 Jan 29  2009 gauss_5.0_9x9.conv
-rw-rw-r--  1 annerion annerion  270720 Oct 16 06:47 junk2.fits
-rw-rw-r--  1 annerion annerion 1054080 Oct 16 06:47 junk.fits
-rw-rw-r--  1 annerion annerion    5962 Sep 12 04:30 login.cl
-rw-rw-r--  1 annerion annerion    5962 Sep  9 07:07 login.cl~
-rw-rw-r--  1 annerion annerion     337 Jan 29  2009 mexhat_1.5_5x5.conv
-rw-rw-r--  1 annerion annerion     575 Jan 29  2009 mexhat_2.0_7x7.conv
-rw-rw-r--  1 annerion annerion     575 Jan 29  2009 mexhat_2.5_7x7.conv
-rw-rw-r--  1 annerion annerion     893 Jan 29  2009 mexhat_3.0_9x9.conv
-rw-rw-r--  1 annerion annerion     889 Jan 29  2009 mexhat_4.0_9x9.conv
-rw-rw-r--  1 annerion annerion    1285 Jan 29  2009 mexhat_5.0_11x11.conv
-rw-rw-r--  1 annerion annerion       0 Sep 11 05:54 mydefaults
-rw-rw-r--  1 annerion annerion 1054080 Sep 13 06:46 mystars1.fits
-rw-rw-r--  1 annerion annerion 1054080 Sep 13 06:47 mystars2.fits
-rw-rw-r--  1 annerion annerion 1054080 Sep 13 06:48 mystars3.fits
-rw-rw-r--  1 annerion annerion 1054080 Sep 12 04:47 mystars.fits
-rw-rw-r--  1 annerion annerion 1054080 Sep 25 03:26 mystarsi.fits
-rw-rw-r--  1 annerion annerion 2102400 Oct 16 06:44 mystars_smeared.fits
-rw-rw-r--  1 annerion annerion       0 Oct 16 06:50 mytest.txt
-rw-rw-r--  1 annerion annerion 1054080 Sep 17 08:52 newmystars.fits
-rw-rw-r--  1 annerion annerion     519 Sep 17 08:51 smearer.py
-rw-rw-r--  1 annerion annerion   15780 Oct  3 02:14 test.cat
-rw-rw-r--  1 annerion annerion     159 Jan 29  2009 tophat_1.5_3x3.conv
-rw-rw-r--  1 annerion annerion     159 Jan 29  2009 tophat_2.0_3x3.conv
-rw-rw-r--  1 annerion annerion     159 Jan 29  2009 tophat_2.5_3x3.conv
-rw-rw-r--  1 annerion annerion     159 Jan 29  2009 tophat_3.0_3x3.conv
-rw-rw-r--  1 annerion annerion     303 Jan 29  2009 tophat_4.0_5x5.conv
-rw-rw-r--  1 annerion annerion     303 Jan 29  2009 tophat_5.0_5x5.conv
drwxrwxr-x  2 annerion annerion    4096 Oct 16 06:48 uparm
